{
  "scripts": {
    "update": "dtp-cli update",
    "deploy": "dtp-cli deploy",
    "uninstall": "dtp-cli uninstall",
    "generate:function": "dtp-cli generate function",
    "build": "dtp-cli build --prod",
    "start": "dtp-cli dev",
    "info": "dtp-cli info",
    "help": "dtp-cli help",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@dynatrace/dtp-cli": "0.84.4",
    "@types/node": "^16.11.34",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0"
  },
  "name": "monitoring-coverage",
  "version": "0.0.0",
  "description": "A starting project with routing, fetching Grail™ data, and charting",
  "engines": {
    "node": ">=16.13.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dynatrace-sdk/client-query-v02": "0.4.1",
    "@dynatrace/sdk-web": "0.6.0",
    "@dynatrace/wave-components-preview": "0.81.0",
    "@dynatrace-sdk/navigation": "0.0.10",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.2.1"
  }
}